# BlackList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaliturin/blacklist/activities/: CustomFragmentActivity.java  MainActivity.java
app/src/main/java/com/kaliturin/blacklist/adapters/: ContactsCursorAdapter.java  InformationArrayAdapter.java  JournalCursorAdapter.java  SMSConversationCursorAdapter.java  SMSConversationsListCursorAdapter.java  SettingsArrayAdapter.java
app/src/main/java/com/kaliturin/blacklist/fragments/: AddContactsFragment.java  AddOnlineSourceFragment.java  AddOrEditContactFragment.java  ContactsFragment.java  GetContactsFragment.java  InformationFragment.java  JournalFragment.java  OnlineSourcesFragment.java  SMSConversationFragment.java  SMSConversationsListFragment.java  SMSSendFragment.java  SettingsFragment.java
app/src/main/java/com/kaliturin/blacklist/receivers/: CallBroadcastReceiver.java  SMSBroadcastReceiver.java  SMSSendResultBroadcastReceiver.java
app/src/main/java/com/kaliturin/blacklist/utils/: DialogBuilder.java  Notifications.java  Permissions.java  ProgressDialogHolder.java  Settings.java  Utils.java
app/src/main/res/drawable/: ic_internet.xml
app/src/main/res/layout/: dialog_add_online_source.xml  fragment_online_source.xml
